[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "组件化开发",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/ncop/ncop.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/ncop.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "ncop_edit_token",
                                "caption": "设置 token..."
                            }
                        ]
                    }
                ]
            }
        ]
    }
]